{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "skipLibCheck": true,
    "types": ["vite/client"],
    "outDir": "./dist-tsc"
  },
  "include": ["src", "src/types/**/*.d.ts"],
  "exclude": ["dist", "dist-tsc", "dist-server", "node_modules", "server"]
}
